<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile  ..\XSD\GSDML-DeviceProfile-v2.25.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0002" DeviceID="0x0002">
      <InfoText TextId="TOK_DevIdent_InfoText" />
      <VendorName Value="Rockwell Automation" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="Rockwell Automation" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <!-- ============================================ -->
        <!--                  DAP2: Standard              -->
        <!-- ============================================ -->
        <DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..17" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="20-750-PNET2P" AddressAssignment="DCP;DHCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MaxSupportedRecordSize="4068" DeviceAccessSupported="false">
          <ModuleInfo>
            <Name TextId="TOK_Standard" />
            <InfoText TextId="TOK_ModInfo_InfoTextId_DAP2" />
            <VendorName Value="Rockwell Automation" />
            <OrderNumber Value="20-750-PNET2P" />
            <HardwareRelease Value="01" />
            <SoftwareRelease Value="1.1" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="152" MaxOutputLength="152" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_Mod_01" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="2..17" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="2..17" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x0001">
              <IOData />
              <ModuleInfo>
                <Name TextId="TOK_Standard" />
                <InfoText TextId="TOK_ModInfo_InfoTextId_DAP2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1 I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1 P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_1 P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port2" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_Ctrl_Stat_Ref_FB_8IO" />
            <InfoText TextId="TOK_InfoTextId_Module_Ctrl_Stat_Ref_FB_8IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_8" Length="8" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_8" Length="8" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_Ctrl_Stat_Ref_FB_8IO" />
                <InfoText TextId="TOK_InfoTextId_Module_Ctrl_Stat_Ref_FB_8IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL1_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL1_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL1_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL1_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL2_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL2_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL2_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL2_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x00000023">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL3_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL3_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL3_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL3_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x00000024">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL4_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL4_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL4_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL4_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x00000025">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL5_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL5_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL5_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL5_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x00000026">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL6_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL6_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL6_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL6_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x00000027">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL7_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL7_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL7_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL7_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x00000028">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL8_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL8_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL8_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL8_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL9_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL9_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL9_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL9_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x0000002A">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL10_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL10_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL10_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL10_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x0000002B">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL11_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL11_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL11_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL11_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x0000002C">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL12_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL12_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL12_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL12_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x0000002D">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL13_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL13_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL13_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL13_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x0000002E">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL14_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL14_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL14_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL14_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_16" ModuleIdentNumber="0x0000002F">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL15_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL15_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL15_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL15_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_17" ModuleIdentNumber="0x00000030">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_DL16_4IO" />
            <InfoText TextId="TOK_InfoTextId_Module_DL16_4IO" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x0001" API="0">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_4" UseAsBits="false" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_DL16_4IO" />
                <InfoText TextId="TOK_InfoTextId_Module_DL16_4IO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <ChannelDiagList>
        <ChannelDiagItem ErrorType="258">
          <Name TextId="TOK_Name_ErrorType2" />
          <Help TextId="TOK_HelpName_ErrorType2" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="259">
          <Name TextId="TOK_Name_ErrorType3" />
          <Help TextId="TOK_HelpName_ErrorType3" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="260">
          <Name TextId="TOK_Name_ErrorType4" />
          <Help TextId="TOK_HelpName_ErrorType4" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="261">
          <Name TextId="TOK_Name_ErrorType5" />
          <Help TextId="TOK_HelpName_ErrorType5" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="263">
          <Name TextId="TOK_Name_ErrorType7" />
          <Help TextId="TOK_HelpName_ErrorType7" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="264">
          <Name TextId="TOK_Name_ErrorType8" />
          <Help TextId="TOK_HelpName_ErrorType8" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="265">
          <Name TextId="TOK_Name_ErrorType9" />
          <Help TextId="TOK_HelpName_ErrorType9" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="266">
          <Name TextId="TOK_Name_ErrorType10" />
          <Help TextId="TOK_HelpName_ErrorType10" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="268">
          <Name TextId="TOK_Name_ErrorType12" />
          <Help TextId="TOK_HelpName_ErrorType12" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="269">
          <Name TextId="TOK_Name_ErrorType13" />
          <Help TextId="TOK_HelpName_ErrorType13" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="270">
          <Name TextId="TOK_Name_ErrorType14" />
          <Help TextId="TOK_HelpName_ErrorType14" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="271">
          <Name TextId="TOK_Name_ErrorType15" />
          <Help TextId="TOK_HelpName_ErrorType15" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="273">
          <Name TextId="TOK_Name_ErrorType17" />
          <Help TextId="TOK_HelpName_ErrorType17" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="274">
          <Name TextId="TOK_Name_ErrorType18" />
          <Help TextId="TOK_HelpName_ErrorType18" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="275">
          <Name TextId="TOK_Name_ErrorType19" />
          <Help TextId="TOK_HelpName_ErrorType19" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="276">
          <Name TextId="TOK_Name_ErrorType20" />
          <Help TextId="TOK_HelpName_ErrorType20" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="277">
          <Name TextId="TOK_Name_ErrorType21" />
          <Help TextId="TOK_HelpName_ErrorType21" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="280">
          <Name TextId="TOK_Name_ErrorType24" />
          <Help TextId="TOK_HelpName_ErrorType24" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="281">
          <Name TextId="TOK_Name_ErrorType25" />
          <Help TextId="TOK_HelpName_ErrorType25" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="282">
          <Name TextId="TOK_Name_ErrorType26" />
          <Help TextId="TOK_HelpName_ErrorType26" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="283">
          <Name TextId="TOK_Name_ErrorType27" />
          <Help TextId="TOK_HelpName_ErrorType27" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="284">
          <Name TextId="TOK_Name_ErrorType28" />
          <Help TextId="TOK_HelpName_ErrorType28" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="285">
          <Name TextId="TOK_Name_ErrorType29" />
          <Help TextId="TOK_HelpName_ErrorType29" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="289">
          <Name TextId="TOK_Name_ErrorType33" />
          <Help TextId="TOK_HelpName_ErrorType33" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="292">
          <Name TextId="TOK_Name_ErrorType36" />
          <Help TextId="TOK_HelpName_ErrorType36" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="294">
          <Name TextId="TOK_Name_ErrorType38" />
          <Help TextId="TOK_HelpName_ErrorType38" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="295">
          <Name TextId="TOK_Name_ErrorType39" />
          <Help TextId="TOK_HelpName_ErrorType39" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="296">
          <Name TextId="TOK_Name_ErrorType40" />
          <Help TextId="TOK_HelpName_ErrorType40" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="297">
          <Name TextId="TOK_Name_ErrorType41" />
          <Help TextId="TOK_HelpName_ErrorType41" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="298">
          <Name TextId="TOK_Name_ErrorType42" />
          <Help TextId="TOK_HelpName_ErrorType42" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="299">
          <Name TextId="TOK_Name_ErrorType43" />
          <Help TextId="TOK_HelpName_ErrorType43" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="300">
          <Name TextId="TOK_Name_ErrorType44" />
          <Help TextId="TOK_HelpName_ErrorType44" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="301">
          <Name TextId="TOK_Name_ErrorType45" />
          <Help TextId="TOK_HelpName_ErrorType45" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="302">
          <Name TextId="TOK_Name_ErrorType46" />
          <Help TextId="TOK_HelpName_ErrorType46" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="304">
          <Name TextId="TOK_Name_ErrorType48" />
          <Help TextId="TOK_HelpName_ErrorType48" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="305">
          <Name TextId="TOK_Name_ErrorType49" />
          <Help TextId="TOK_HelpName_ErrorType49" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="307">
          <Name TextId="TOK_Name_ErrorType51" />
          <Help TextId="TOK_HelpName_ErrorType51" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="311">
          <Name TextId="TOK_Name_ErrorType55" />
          <Help TextId="TOK_HelpName_ErrorType55" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="314">
          <Name TextId="TOK_Name_ErrorType58" />
          <Help TextId="TOK_HelpName_ErrorType58" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="315">
          <Name TextId="TOK_Name_ErrorType59" />
          <Help TextId="TOK_HelpName_ErrorType59" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="317">
          <Name TextId="TOK_Name_ErrorType61" />
